{
  "short_name": "ethereal",
  "name": "ethereal.market",
  "start_url": "/",
  "description": "secure priced swaps",
  "icons": [{
    "src": "https://ethereal.market/ethereal-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "display": "standalone",
  "background_color": "#233333",
  "theme_color": "#233333"
}
